# ctakes-fat-jar

./: .gitignore  README.md  pom.xml
src/main/java/life/inova/nlp/ctakes/: CustomAnalyzerEngine.java  TaggerPipeline.java
src/main/java/org/apache/ctakes/web/client/servlet/: DemoServlet.java  Pipeline.java  TaggerPipeline.java
