<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Copyright (c) 2009, 2012 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
  
   Contributors:
      Marc R. Hoffmann - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>life.inova.nlp</groupId>
  <artifactId>ctakes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ctakes-all-in-one</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<ctakes.version>4.0.0.1</ctakes.version>
  </properties>

  <dependencies>

	<!-- cTAKES module versions -->
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-type-system</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-utils</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-core</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-core-res</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-dictionary-lookup</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-dictionary-lookup-res</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-preprocessor</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-pos-tagger</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-pos-tagger-res</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-chunker</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-chunker-res</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-lvg</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-lvg-res</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-context-tokenizer
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-clinical-pipeline
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-ne-contexts
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-ne-contexts-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-assertion
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-assertion-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-assertion-zoner
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-assertion-zoner-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-constituency-parser
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-constituency-parser-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-coreference
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-coreference-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-drug-ner
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-drug-ner-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-side-effect
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-side-effect-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-smoking-status
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-smoking-status-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-dependency-parser
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-dependency-parser-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-relation-extractor
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>
				ctakes-relation-extractor-res
			</artifactId>
		<version>${ctakes.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
		<version>2.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-json</artifactId>
		<version>2.7.0</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

	<!-- Ammonite deps -->
  	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.12.12</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.lihaoyi/ammonite -->
	<dependency>
	    <groupId>com.lihaoyi</groupId>
	    <artifactId>ammonite_2.12.12</artifactId>
	    <version>2.3.8</version>
	</dependency>

  </dependencies>

	<build>
		<plugins>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-g:line</arg>
					</args>
				</configuration>
			</plugin>
			
			<!-- Build an executable fat JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
				<execution>
					<phase>package</phase>
					<goals>
					<goal>shade</goal>
					</goals>
					<configuration>

						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>ammonite.Main</mainClass>
							</transformer>
						</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

					<artifactSet>
						<excludes>
							<exclude>classworlds:classworlds</exclude>
							<exclude>junit:junit</exclude>
							<exclude>jmock:*</exclude>
							<exclude>org.apache.maven:lib:tests</exclude>
						</excludes>
					</artifactSet>
					</configuration>
				</execution>
				</executions>
      		</plugin>
		</plugins>
	</build>

</project>